EMAIL_ALREADY_EXISTS = "Email already registered"
INVALID_CREDENTIALS = "Invalid email or password"
USER_NOT_FOUND = "User does not exist"
UNAUTHORIZED_ACCESS = "You are not authorized to perform this action"
USER_REGISTERED_SUCCESSFULLY = "User registered successfully"
USER_REGISTRATION_FAILED= "User registration failed"